Repository: ilyas-hallak/readeck-ios
Catalog: readeck/Localizations/*.lproj/Localizable.strings
Languages: sv

source: (%lld found)
sv: (%lld hittade)

source: %@ (%lld)
sv: %1$@ (%2$lld)

source: %lld articles in the queue
sv: %lld artiklar i kön

source: %lld bookmark%@ synced successfully
sv: %1$lld bokmärke%2$@ synkroniserade framgångsrikt

source: %lld bookmark%@ waiting for sync
sv: %1$lld bokmärke%2$@ väntar på synkronisering

source: %lld/%lld
sv: %1$lld/%2$lld

source: 12 min • Today • example.com
sv: 12 min • Idag • example.com

source: Activate Listen to Article to have your articles read to you. This feature is currently in beta — you may encounter occasional issues.
sv: Aktivera 'Läs upp artikel' för att få dina artiklar upplästa. Denna funktion är för närvarande i betaversion — du kan stöta på tillfälliga problem.

source: Legal & Privacy
sv: Juridik & integritet

source: Privacy Policy
sv: Integritetspolicy

source: Legal Notice
sv: Juridiskt meddelande

source: Report an Issue
sv: Rapportera ett problem

source: Contact Support
sv: Kontakta support

source: All
sv: Alla

source: Unread
sv: Olästa

source: Favorites
sv: Favoriter

source: Archive Tab
sv: Arkiv

source: Search
sv: Sök

source: Settings
sv: Inställningar

source: Articles
sv: Artiklar

source: Videos
sv: Videor

source: Pictures
sv: Bilder

source: Tags
sv: Taggar

source: Appearance
sv: Utseende

source: Cache Settings
sv: Cache-inställningar

source: Image Cache
sv: Bild-cache

source: Article Content
sv: Artikelinnehåll

source: General Settings
sv: Allmänna inställningar

source: Server Settings
sv: Serverinställningar

source: Server Connection
sv: Serveranslutning

source: Add
sv: Lägg till

source: Add new tag:
sv: Lägg till ny tagg:

source: all
sv: alla

source: All tags selected
sv: Alla taggar valda

source: Archive
sv: Arkivera

source: Archive bookmark
sv: Arkivera bokmärke

source: Are you sure you want to delete this bookmark? This action cannot be undone.
sv: Är du säker på att du vill ta bort detta bokmärke? Denna åtgärd kan inte ångras.

source: Are you sure you want to log out? This will delete all your login credentials and return you to setup.
sv: Är du säker på att du vill logga ut? Detta kommer att ta bort alla dina inloggningsuppgifter och skicka dig tillbaka till installation.

source: Available tags
sv: Tillgängliga taggar

source: Most used tags
sv: Mest använda taggar

source: Sorted by usage count
sv: Sorterad efter användning

source: Sorted alphabetically
sv: Sorterade alfabetiskt

source: Cancel
sv: Avbryt

source: Category-specific Levels
sv: Kategorispecifika nivåer

source: Changes take effect immediately. Lower log levels include higher ones (Felsök includes all, Critical includes only critical messages).
sv: Ändringar träder i kraft omedelbart. Lägre loggnivåer inkluderar högre (Felsök inkluderar alla, Kritisk inkluderar endast kritiska meddelanden).

source: Close
sv: Stäng

source: Configure log levels and categories
sv: Konfigurera loggnivåer och kategorier

source: Could not export this article as a PDF
sv: Det gick inte att exportera artikeln som PDF

source: Critical
sv: Kritisk

source: Debug
sv: Felsök

source: DEBUG BUILD
sv: FELSÖKNINGSBYGGE

source: Debug Settings
sv: Felsökningsinställningar

source: Delete
sv: Ta bort

source: Delete Bookmark
sv: Ta bort bokmärke

source: Developer: Ilyas Hallak
sv: Utvecklare: Ilyas Hallak

source: Done
sv: Klar

source: Enter an optional title...
sv: Ange en valfri titel...

source: Enter your Readeck server details to get started.
sv: Ange dina Readeck-serveruppgifter för att komma igång.

source: Error
sv: Fel

source: Error: %@
sv: Fel: %@

source: Export as PDF
sv: Exportera som PDF

source: Exporting PDF...
sv: Exporterar PDF...

source: Favorite
sv: Favorit

source: Finished reading?
sv: Färdig med läsningen?

source: Font
sv: Typsnitt

source: Highlight
sv: Markering

source: Font family
sv: Typsnittsfamilj

source: Font Settings
sv: Typsnittsinställningar

source: Font size
sv: Teckenstorlek

source: From Bremen with 💚
sv: Från Bremen med 💚

source: General
sv: Allmänt

source: Global Level
sv: Global nivå

source: Global Minimum Level
sv: Global miniminivå

source: Global Settings
sv: Globala inställningar

source: Include Source Location
sv: Inkludera källplats

source: Jump to last read position (%lld%%)
sv: Gå till senaste läsposition (%lld%%)

source: Key
sv: Nyckel

source: Level for %@
sv: Nivå för %@

source: Loading %@
sv: Laddar %@

source: Loading article...
sv: Laddar artikel...

source: Logging Configuration
sv: Loggkonfiguration

source: Login & Save
sv: Logga in & Spara

source: Logout
sv: Logga ut

source: Logs below this level will be filtered out globally
sv: Loggar under denna nivå kommer att filtreras bort globalt

source: Manage Labels
sv: Hantera etiketter

source: Mark as favorite
sv: Markera som favorit

source: Modern Reader
sv: Modern läsare

source: More
sv: Mer

source: New Bookmark
sv: Nytt bokmärke

source: No articles in the queue
sv: Inga artiklar i kön

source: open_url
sv: Öppna %@

source: open_original_page
sv: Öppna originalsida

source: No bookmarks
sv: Inga bokmärken

source: No bookmarks found in %@.
sv: Inga bokmärken hittades i %@.

source: No bookmarks found.
sv: Inga bokmärken hittades.

source: No results
sv: Inga resultat

source: Notice
sv: Meddelande

source: Optional: Custom title
sv: Valfritt: Anpassad titel

source: Password
sv: Lösenord

source: Paste
sv: Klistra in

source: Please wait while we fetch your bookmarks...
sv: Vänligen vänta medan vi hämtar dina bokmärken...

source: Preview
sv: Förhandsgranska

source: Progress: %lld%%
sv: Förlopp: %lld%%

source: Re-login & Save
sv: Logga in igen & spara

source: Listen to Article
sv: Lyssna på artikel

source: Read article aloud
sv: Läs upp artikel

source: Listening Queue
sv: Lyssningskö

source: readeck Bookmark Title
sv: Readeck-bokmärkestitel

source: Reading %lld/%lld:
sv: Läser %1$lld/%2$lld:

source: Reader
sv: Läsare

source: Remove
sv: Ta bort

source: Reset
sv: Återställ

source: Reset to Defaults
sv: Återställ till standard

source: Restore
sv: Återskapa

source: Resume listening
sv: Fortsätt lyssna

source: Save bookmark
sv: Spara bokmärke

source: Save Bookmark
sv: Spara bokmärke

source: Saving...
sv: Sparar...

source: Search or add new tag...
sv: Sök eller lägg till ny tagg...

source: Search results
sv: Sökresultat

source: Search...
sv: Sök...

source: Searching...
sv: Söker...

source: Select a bookmark or tag
sv: Välj ett bokmärke eller en tagg

source: Selected tags
sv: Valda taggar

source: Server Endpoint
sv: Server-slutpunkt

source: Server not reachable - saving locally
sv: Servern är inte nåbar - sparar lokalt

source: Show Performance Logs
sv: Visa prestandaloggar

source: Show Timestamps
sv: Visa tidsstämplar

source: Synchronization
sv: Synkronisering

source: VPN connections are detected as active internet connections.
sv: VPN-anslutningar upptäcks som aktiva internetanslutningar.

source: Speed
sv: Hastighet

source: Syncing with server...
sv: Synkroniserar med server...

source: Theme
sv: Tema

source: This is how your bookmark descriptions and article text will appear in the app. The quick brown fox jumps over the lazy dog.
sv: Så här kommer dina bokmärkesbeskrivningar och artikeltexter att se ut i appen. The quick brown fox jumps over the lazy dog.

source: Try Again
sv: Försök igen

source: Unable to load bookmarks
sv: Kunde inte ladda bokmärken

source: Unarchive
sv: Avarkivera

source: Unarchive Bookmark
sv: Avarkivera bokmärke

source: URL in clipboard:
sv: URL i urklipp:

source: Username
sv: Användarnamn

source: Uses the new reader built for iOS 26. Faster and better integrated. Switch it off if you run into display problems.
sv: Använder den nya läsaren som byggts för iOS 26. Snabbare och bättre integrerad. Stäng av den om du får problem med visningen.

source: Warning
sv: Varning

source: Your current server connection and login credentials.
sv: Din nuvarande serveranslutning och inloggningsuppgifter.

source: Your Password
sv: Ditt lösenord

source: Your Username
sv: Ditt användarnamn

source: Enable Offline Reading
sv: Aktivera offlineläsning

source: Offline Reading
sv: Offlineläsning

source: Automatically download articles for offline use.
sv: Ladda ned artiklar automatiskt för offlineanvändning.

source: Maximum Articles
sv: Max antal artiklar

source: Max. Articles Offline
sv: Max. artiklar offline

source: Save Images
sv: Spara bilder

source: Also download images for offline use.
sv: Ladda även ner bilder för offlineanvändning.

source: Sync Now
sv: Synka nu

source: Last synced: %@
sv: Senast synkad: %@

source: Preview Cached Articles
sv: Förhandsgranska cachade artiklar

source: %lld articles (%@)
sv: %1$lld artiklar (%2$@)

source: Cached Articles
sv: Cachade artiklar

source: %lld articles cached
sv: %lld artiklar cachade

source: These articles are available offline. You can read them without an internet connection.
sv: Dessa artiklar är tillgängliga offline. Du kan läsa dem utan internetanslutning.

source: Loading Cached Articles
sv: Laddar cachade artiklar

source: Please wait...
sv: Vänligen vänta...

source: Unable to load cached articles
sv: Kunde inte ladda cachade artiklar

source: No Cached Articles
sv: Inga cachade artiklar

source: Enable offline reading and sync to cache articles for offline access
sv: Aktivera offlineläsning och synkronisering för att lagra artiklar för offlineåtkomst

source: Use 'Sync Now' to download articles
sv: Använd 'Synka nu' för att ladda ner artiklar

source: Simulate Offline Mode
sv: Simulera offlineläge

source: font.web.match.hint
sv: * Matchar Readeck webbtypsnitt

source: DEBUG: Toggle network status
sv: FELSÖK: Växla nätverksstatus

source: Listen Next
sv: Lyssna härnäst

source: Queue
sv: Kö

source: Clear All
sv: Rensa alla

source: Show Player
sv: Visa spelare

source: articles in queue
sv: artiklar i kön

source: Languages & Voices
sv: Språk & Röster

source: Language & Voices
sv: Språk & Röster

source: Automatic (best available)
sv: Automatisk (bästa tillgängliga)

source: Download Premium Voices
sv: Ladda ner premiumröster

source: Premium voices sound more natural. Download them in iOS Settings > Accessibility > Spoken Content > Voices.
sv: Premiumröster låter mer naturliga. Ladda ner dem i iOS-inställningar > Hjälpmedel > Uppläsning och tal > Röster.

source: Select a voice for each language. Articles are read in their detected language.
sv: Välj en röst för varje språk. Artiklar läses upp på det upptäckta språket.

source: Enhanced
sv: Förbättrad

source: Default
sv: Standard

source: css.help.title
sv: CSS-hjälp

source: css.help.hint
sv: Anpassade CSS-regler läggs till efter alla standardstilar.

source: css.help.button.append
sv: Lägg till

source: css.help.button.replace
sv: Ersätt

source: css.help.category.typography
sv: Typografi

source: css.help.category.colors
sv: Färger

source: css.help.category.layout
sv: Layout

source: css.help.category.visibility
sv: Synlighet

source: css.snippet.fontSize.title
sv: Teckenstorlek

source: css.snippet.fontSize.description
sv: Ändra bastextstorlek

source: css.snippet.lineHeight.title
sv: Radavstånd

source: css.snippet.lineHeight.description
sv: Justera avståndet mellan raderna

source: css.snippet.headingsSmaller.title
sv: Mindre rubriker

source: css.snippet.headingsSmaller.description
sv: Minska rubrikstorlekar

source: css.snippet.boldParagraphs.title
sv: Tjockare text

source: css.snippet.boldParagraphs.description
sv: Öka teckensnittets tjocklek för paragrafer

source: css.snippet.sepia.title
sv: Sepia-tema

source: css.snippet.sepia.description
sv: Varm, pappersliknande bakgrund med mörkbrun text

source: css.snippet.linkColor.title
sv: Länkfärg

source: css.snippet.linkColor.description
sv: Ändra färgen på länkar

source: css.snippet.headingColor.title
sv: Rubrikfärg

source: css.snippet.headingColor.description
sv: Ändra färgen på rubriker

source: css.snippet.quoteColor.title
sv: Citatstil

source: css.snippet.quoteColor.description
sv: Ändra citatblocktext och kantfärg

source: css.snippet.marginsSmall.title
sv: Smala marginaler

source: css.snippet.marginsSmall.description
sv: Minska sidomarginalerna för mer textutrymme

source: css.snippet.marginsLarge.title
sv: Breda marginaler

source: css.snippet.marginsLarge.description
sv: Bredda sidomarginalerna för en fokuserad kolumn

source: css.snippet.imagesSmaller.title
sv: Mindre bilder

source: css.snippet.imagesSmaller.description
sv: Minska bildstorleken och centrera dem

source: css.snippet.paragraphSpacing.title
sv: Kompakta paragrafer

source: css.snippet.paragraphSpacing.description
sv: Minska utrymmet mellan paragrafer

source: css.snippet.hideImages.title
sv: Dölj bilder

source: css.snippet.hideImages.description
sv: Ta bort alla bilder från artikeln

source: css.snippet.hideHR.title
sv: Dölj avdelare

source: css.snippet.hideHR.description
sv: Ta bort horisontella avgränsningslinjer

source: css.snippet.linksPlain.title
sv: Enkla länkar

source: css.snippet.linksPlain.description
sv: Ta bort understrykning från länkar

source: css.snippet.blockquotePlain.title
sv: Enkla citatblock

source: css.snippet.blockquotePlain.description
sv: Ta bort ram, bakgrund och kursivering från citat

source: Summarize
sv: Sammanfatta

source: Summary
sv: Sammanfattning

source: Generating summary...
sv: Genererar sammanfattning...

source: Retry
sv: Försök igen

source: Language
sv: Språk

source: AI summarization is not available on this device.
sv: AI-sammanfattning är inte tillgänglig på denna enhet.

source: No article content to summarize.
sv: Inget artikelinnehåll att sammanfatta.

source: Delete this bookmark?
sv: Ta bort detta bokmärke?

source: This action cannot be undone.
sv: Denna åtgärd kan inte ångras.

source: Archive this bookmark?
sv: Arkivera detta bokmärke?

source: Unarchive this bookmark?
sv: Avarkivera detta bokmärke?

source: Show Unread Count on App Icon
sv: Visa antal olästa på appikonen

source: Shows the number of unread articles as a badge on the app icon. Updates when you open the app or archive an article.
sv: Visar antalet olästa artiklar som en symbol på appikonen. Uppdateras när du öppnar appen eller arkiverar en artikel.

source: After Archiving
sv: Efter arkivering

source: Stay on Article
sv: Stanna på artikel

source: Open Next Article
sv: Öppna nästa artikel

source: Return to List
sv: Gå tillbaka till lista

source: Choose what happens when you archive or delete the article you're reading: stay on it, open the next one in your list, or return to the list.
sv: Välj vad som ska hända när du arkiverar eller tar bort artikeln du läser: stanna kvar vid den, öppna nästa artikel i listan eller återgå till listan.

source: Contributors
sv: Medarbetare

source: Maintainer
sv: Underhållsansvarig

source: The Readeck Project
sv: Readeck-projektet

source: Creator of Readeck
sv: Skaparen av Readeck

source: Thanks to everyone who has contributed to the app.
sv: Tack till alla som har bidragit till appen.

source: Reader Settings
sv: Läsarinställningar

source: New reader
sv: Ny läsare

source: Articles now open in the modern reader. If anything looks off, you can switch back under Font Settings.
sv: Artiklar öppnas nu i den moderna läsaren. Om något ser fel ut kan du växla tillbaka under Typsnittsinställningar.
